Paths:ExcelsPath="G:/aspnetb5/DataImporter/DataImporter.Web/wwwroot/EXCELS"
Paths:ConfirmPath="G:/aspnetb5/DataImporter/DataImporter.Web/wwwroot/Confirm"
Paths:SavePath="G:/aspnetb5/DataImporter/DataImporter.Web/wwwroot/SaveFile/"
ConnectionStrings:DefaultConnection="Server=192.168.1.6,1433;Database=FinalProject;User Id=Aspnetb5;Password=saikatdas;"